hnb (1.9.18-3)  * Make all callbacks return void*.  (Closes: #325645, #267438)

--- hnb-1.9.18.orig/src/actions.c
+++ hnb-1.9.18/src/actions.c
@@ -32,7 +32,7 @@ static char address[1024]="";*/
 static char web_command[255] = "galeon -n *";
 static char mail_command[255] = "rxvt -rv +sb -e mutt *";
 
-static int cmd_system(int argc, char **argv, void *data){
+static void* cmd_system(int argc, char **argv, void *data){
 	Node *pos=(Node *)data;
 	int ui_was_inited = ui_inited;
 	if (argc>1) {
@@ -42,7 +42,7 @@ static int cmd_system(int argc, char **a
 		if (ui_was_inited)
 			ui_init ();
 	}
-	return (int)pos;
+	return pos;
 }
 
 static int action_node (Node *node)
@@ -76,7 +76,7 @@ static int action_node (Node *node)
 					strcat (cd, url);
 					strcat (cd, cs + 1);
 					cli_outfunf ("shelling out: %s", cmdline);
-					//strcat(cd,"> /dev/null 2>&1 &");
+					/* strcat(cd,"> /dev/null 2>&1 &"); */
 					break;
 				} else {
 					*cd = *cs;
@@ -109,7 +109,7 @@ static int action_node (Node *node)
 					strcat (cd, mail_address);
 					strcat (cd, cs + 1);
 					cli_outfunf ("shelling out: %s", cmdline);
-					//strcat(cd,"> /dev/null 2>&1 &");
+					/* strcat(cd,"> /dev/null 2>&1 &"); */
 					break;
 				} else {
 					*cd = *cs;
@@ -136,21 +136,21 @@ static int action_node (Node *node)
  * url/email address substring,.. and launches an app based on that?
  *
  */
-static int cmd_action (int argc, char **argv, void *data)
+static void* cmd_action (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	Node *node = node_right (pos);
 
 	while (node) {
 		if (!action_node (node))
-			return (int) pos;
+			return pos;
 		node = node_down (node);
 	}
 	if (!action_node (pos)) {
-		return (int) pos;
+		return pos;
 	} else {
 		cli_outfunf ("nothing to do");
-		return (int) pos;
+		return pos;
 	}
 
 	/***
--- hnb-1.9.18.orig/src/autosave.c
+++ hnb-1.9.18/src/autosave.c
@@ -49,17 +49,17 @@ static void autosave_invoke(Node *pos){
 	autosave_timer=0;
 }
 
-static int tree_changed_cmd (int argc, char **argv, void *data)
+static void* tree_changed_cmd (int argc, char **argv, void *data)
 {
 		/* TODO: add increment handling, for "extreme changes" */
 	Node *pos = (Node *) data;
 	nodes_changed++;
 	if(autosave_threshold<=nodes_changed)
 		autosave_invoke(pos);
-	return (int) pos;
+	return pos;
 }
 
-static int autosave_check_timeout (int argc, char **argv, void *data)
+static void* autosave_check_timeout (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	if(nodes_changed){
@@ -68,7 +68,7 @@ static int autosave_check_timeout (int a
 			autosave_invoke(pos);
 		}		
 	}
-	return (int) pos;
+	return pos;
 }
 
 /*
--- hnb-1.9.18.orig/src/cal.c
+++ hnb-1.9.18/src/cal.c
@@ -36,7 +36,7 @@ static char *const mname[] = {
 	  "", "January", "February", "March", "April", "May" ,"June", "July",
 	  "August", "September", "October", "November" , "December"};
 
-static int insert_cal(int argc, char **argv, void *data){
+static void* insert_cal(int argc, char **argv, void *data){
 	Node *pos=(void *)data;
 
 	int year;
@@ -45,7 +45,7 @@ static int insert_cal(int argc, char **a
 	
 	if( (argc!=3) || (atoi(argv[1])>12 )){
 		cli_outfunf("usage: %s <month> <year>", argv[0]);
-		return (int)data;
+		return data;
 	}
 
 	month=atoi(argv[1]);
@@ -53,7 +53,7 @@ static int insert_cal(int argc, char **a
 
 	if(prefs.readonly){
 		cli_outfun("readonly flag set, avoiding insertion");
-		return (int)data;
+		return data;
 	}
 
 	
@@ -102,8 +102,8 @@ static int insert_cal(int argc, char **a
 		}
 	}	
 
-	docmd(pos,"tree_changed");
-	return (int)pos;
+	docmd(pos, "tree_changed");
+	return pos;
 }
 
 /*
--- hnb-1.9.18.orig/src/cli_macro.c
+++ hnb-1.9.18/src/cli_macro.c
@@ -80,7 +80,7 @@ static Node *do_macro(MacroT *macro, Nod
 	return pos;
 }
 
-static int cmd_macro (int argc, char **argv, void *data)
+static void* cmd_macro (int argc, char **argv, void *data)
 {
 	Node *pos=(Node *)data;
 	if(argc==1){
@@ -88,7 +88,7 @@ static int cmd_macro (int argc, char **a
 	} else if(argc==2){
 		MacroT *tmacro=lookup_macro(argv[1]);
 		if(tmacro){
-			return (int)do_macro(tmacro,pos);
+			return do_macro(tmacro,pos);
 		} else {
 			cli_outfunf("no such macro defined '%s'",argv[1]);
 		}
@@ -97,7 +97,7 @@ static int cmd_macro (int argc, char **a
 		if(!strcmp(argv[1],"define") ){
 			if(lookup_macro(argv[2])){
 				cli_outfunf("error macro %s already exist,.. this might turn out badly,.. " ,argv[2]);
-				return (int) pos;
+				return pos;
 			} else {
 				MacroT *tmacro;
 				if(!macro){
@@ -119,7 +119,7 @@ static int cmd_macro (int argc, char **a
 			
 		}
 	}
-	return (int) pos;
+	return pos;
 }
 
 
--- hnb-1.9.18.orig/src/clipboard.c
+++ hnb-1.9.18/src/clipboard.c
@@ -29,7 +29,7 @@
 
 static Node *clipboard = NULL;
 
-static int copy_cmd (int argc,char **argv, void *data)
+static void* copy_cmd (int argc,char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
@@ -39,15 +39,15 @@ static int copy_cmd (int argc,char **arg
 	clipboard = node_new ();
 
 	clipboard = tree_duplicate (pos, clipboard);
-	return (int) pos;
+	return pos;
 }
 
-static int cut_cmd (int argc,char **argv, void *data)
+static void* cut_cmd (int argc,char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	if(prefs.readonly){
 		cli_outfun("readonly flag set, avoiding tree change");
-		return (int)data;
+		return data;
 	}
 
 	if (clipboard != NULL) {
@@ -58,10 +58,10 @@ static int cut_cmd (int argc,char **argv
 	clipboard = tree_duplicate (pos, clipboard);
 	pos = node_remove (pos);
 	docmd(pos,"tree_changed");
-	return (int) pos;
+	return pos;
 }
 
-static int paste_cmd (int argc,char **argv, void *data)
+static void* paste_cmd (int argc,char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
@@ -71,14 +71,14 @@ static int paste_cmd (int argc,char **ar
 		Node *temp;
 		if(prefs.readonly){
 			cli_outfun("readonly flag set, avoiding insertion");
-			return (int)data;
+			return data;
 		}
 
 		temp = node_insert_down (pos);
 		tree_duplicate (clipboard, temp);
 		docmd(pos,"tree_changed");
 	}
-	return (int) pos;
+	return pos;
 }
 
 /*
--- hnb-1.9.18.orig/src/evilloop.c
+++ hnb-1.9.18/src/evilloop.c
@@ -123,10 +123,10 @@ static char *keep_inputbuf[]={
 
 int quit_hnb=0;
 
-static int cmd_quit(int argc,char **argv,void *data){
+static void* cmd_quit(int argc,char **argv,void *data){
 	Node *pos=(Node *)data;
 	quit_hnb=1;
-	return (int)pos;
+	return pos;
 }
 
 /*
--- hnb-1.9.18.orig/src/expanded.c
+++ hnb-1.9.18/src/expanded.c
@@ -18,15 +18,15 @@
  * Temple Place - Suite 330, Boston, MA 02111-1307, USA.
  */
 
+#include <string.h>
 #include "tree.h"
 #include "cli.h"
-#define NULL 0
 
 #include "evilloop.h"
 #include "ctype.h"
 #include "ui_binding.h"
 
-static int cmd_expand (int argc,char **argv, void *data)
+static void* cmd_expand (int argc,char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	if(argc==1){
@@ -35,7 +35,7 @@ static int cmd_expand (int argc,char **a
 				inputbuf[strlen (inputbuf) + 1] = 0;
 				inputbuf[strlen (inputbuf)] = lastbinding->key;
 			}
-			return (int)pos;
+			return pos;
 		}
 		node_setflag(pos,F_expanded,1);
 	} else if((!strcmp(argv[1],"-a"))||(!strcmp(argv[1],"--all"))){
@@ -59,10 +59,10 @@ static int cmd_expand (int argc,char **a
 		}
 		cli_outfun ("expanded subtree");
 	}
-	return (int) pos;
+	return pos;
 }
 
-static int cmd_collapse (int argc,char **argv, void *data)
+static void* cmd_collapse (int argc,char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	if(argc==1){
@@ -71,7 +71,7 @@ static int cmd_collapse (int argc,char *
 				inputbuf[strlen (inputbuf) + 1] = 0;
 				inputbuf[strlen (inputbuf)] = lastbinding->key;
 			}		
-			return (int)pos;
+			return pos;
 		}
 		node_setflag(pos,F_expanded,0);
 	} else if((!strcmp(argv[1],"-a"))||(!strcmp(argv[1],"--all"))){
@@ -95,7 +95,7 @@ static int cmd_collapse (int argc,char *
 		cli_outfun ("collapsed subtree");
 	}
 	
-	return (int) pos;
+	return pos;
 }
 
 /*
--- hnb-1.9.18.orig/src/file.c
+++ hnb-1.9.18/src/file.c
@@ -150,13 +150,13 @@ int file_check (char *filename)
 }
 
 
-static int cmd_save (int argc,char **argv, void *data)
+static void* cmd_save (int argc,char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
 	if(prefs.readonly){
 		docmd (pos, "status \"readonly mode, not writing to disk\"\n");
-		return (int)pos;
+		return pos;
 	}
 	
 	if (prefs.db_file[0] != (char) 255) { /* magic value of tutorial */
@@ -179,10 +179,10 @@ static int cmd_save (int argc,char **arg
 	} else {
 		/* make tutorial users initial database, if initial database dont exist */
 	}
-	return (int) pos;
+	return pos;
 }
 
-static int cmd_revert (int argc,char **argv, void *data)
+static void* cmd_revert (int argc,char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
@@ -197,7 +197,7 @@ static int cmd_revert (int argc,char **a
 			pos=docmd (pos, buf);
 		}
 	}
-	return (int) pos;
+	return pos;
 }
 
 
--- hnb-1.9.18.orig/src/file_ascii.c
+++ hnb-1.9.18/src/file_ascii.c
@@ -34,7 +34,7 @@
 
 static int ascii_margin = -1;
 
-static int import_ascii (int argc, char **argv, void *data)
+static void* import_ascii (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	char *filename = argc==2?argv[1]:"";
@@ -46,7 +46,7 @@ static int import_ascii (int argc, char 
 	file = fopen (filename, "r");
 	if (file == NULL) {
 		cli_outfunf ("ascii import, unable to open \"%s\"", filename);
-		return (int) (node);
+		return node;
 	}
 
 	init_import (&ist, node);
@@ -73,7 +73,7 @@ static int import_ascii (int argc, char 
 	cli_outfunf ("ascii import, imported \"%s\"", filename);
 
 
-	return (int) (node);
+	return node;
 }
 
 static void ascii_export_node (FILE * file, int level, int flags, char *data)
@@ -95,7 +95,7 @@ static void ascii_export_node (FILE * fi
 	}
 }
 
-static int export_ascii (int argc, char **argv, void *data)
+static void *export_ascii (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	char *filename = argc==2?argv[1]:"";
@@ -110,7 +110,7 @@ static int export_ascii (int argc, char 
 		file = fopen (filename, "w");
 	if (!file) {
 		cli_outfunf ("ascii export, unable to open \"%s\"", filename);
-		return (int) node;
+		return node;
 	}
 	startlevel = nodes_left (node);
 
@@ -130,7 +130,7 @@ static int export_ascii (int argc, char 
 
 	cli_outfunf ("ascii export, wrote output to \"%s\"", filename);
 
-	return (int) node;
+	return node;
 }
 
 
--- hnb-1.9.18.orig/src/file_binary.c
+++ hnb-1.9.18/src/file_binary.c
@@ -76,7 +76,7 @@ static void binary_export_nodes (FILE * 
 	}
 }
 
-static int export_binary (int argc, char **argv, void *data)
+static void* export_binary (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	char *filename = argc>=2?argv[1]:"";
@@ -89,7 +89,7 @@ static int export_binary (int argc, char
 
 	if (!file) {
 		cli_outfunf ("binary export, unable to open \"%s\"", filename);
-		return (int) node;
+		return node;
 	}
 
 	fwrite (&hnb_binary_header, 4, 1, file);
@@ -99,11 +99,11 @@ static int export_binary (int argc, char
 
 	cli_outfunf ("binary export, wrote data to \"%s\"", filename);
 
-	return (int) node;
+	return node;
 }
 
 
-static int import_binary (int argc, char **argv, void *data)
+static void* import_binary (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	char *filename = argc==2?argv[1]:"";
@@ -117,7 +117,7 @@ static int import_binary (int argc, char
 	file = fopen (filename, "r");
 	if (!file) {
 		cli_outfunf ("binary import, unable to open \"%s\"", filename);
-		return (int) node;
+		return node;
 	}
 
 	{int header,version;
@@ -166,7 +166,7 @@ static int import_binary (int argc, char
 		node=node_remove(node);
 	cli_outfunf("binary import - imported \"%s\"",filename);
 	
-	return (int) node;
+	return node;
 }
 
 /*
--- hnb-1.9.18.orig/src/file_help.c
+++ hnb-1.9.18/src/file_help.c
@@ -42,7 +42,7 @@ static char *helpquote[]={
 
 /* *INDENT-ON* */
 
-static int export_help (int argc, char **argv, void *data)
+static void* export_help (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	char *filename = argc==2?argv[1]:"";
@@ -55,7 +55,7 @@ static int export_help (int argc, char *
 	if (!file) {
 		cli_outfunf ("help export, unable to open \"%s\"", filename);
 
-		return (int) node;
+		return node;
 	}
 	startlevel = nodes_left (node);
 
@@ -86,10 +86,10 @@ static int export_help (int argc, char *
 	fclose (file);
 
 	cli_outfunf ("help export, wrote data to \"%s\"", filename);
-	return (int) node;
+	return node;
 }
 
-static int import_help (int argc, char **argv, void *data)
+static void* import_help (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	import_state_t ist;
@@ -100,7 +100,7 @@ static int import_help (int argc, char *
 	if (node_getflag (node, F_temp))
 		node = node_remove (node);
 
-	return (int) (node);
+	return node;
 }
 
 /*
--- hnb-1.9.18.orig/src/file_hnb.c
+++ hnb-1.9.18/src/file_hnb.c
@@ -105,7 +105,7 @@ static void hnb_export_nodes (FILE * fil
 	}
 }
 
-static int export_hnb (int argc, char **argv, void *data)
+static void* export_hnb (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	char *filename = argc>=2?argv[1]:"";
@@ -118,7 +118,7 @@ static int export_hnb (int argc, char **
 
 	if (!file) {
 		cli_outfunf ("hnb export, unable to open \"%s\"", filename);
-		return (int) node;
+		return node;
 	}
 
 	fprintf (file, "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?><?hnb pos=\"%s\"?>\n\
@@ -143,11 +143,11 @@ static int export_hnb (int argc, char **
 
 	cli_outfunf ("hnb export, wrote data to \"%s\"", filename);
 
-	return (int) node;
+	return node;
 }
 
 
-static int import_hnb (int argc, char **argv, void *data)
+static void* import_hnb (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	char *filename = argc==2?argv[1]:"";
@@ -170,7 +170,7 @@ static int import_hnb (int argc, char **
 	file = fopen (filename, "r");
 	if (!file) {
 		cli_outfunf ("hnb import, unable to open \"%s\"", filename);
-		return (int) node;
+		return node;
 	}
 	s = xml_tok_init (file);
 	init_import (&ist, node);
@@ -180,7 +180,7 @@ static int import_hnb (int argc, char **
 			cli_outfunf ("hnb import error, parsing og '%s' line:%i, %s", filename,
 						 s->line_no, rdata);
 			fclose (file);
-			return (int) node;
+			return node;
 		}
 		if (in_tree) {
 			if (type == t_tag && !strcmp (rdata, "node")) {
@@ -263,7 +263,7 @@ static int import_hnb (int argc, char **
 
 	xml_tok_cleanup (s);
 
-	return (int) node;
+	return node;
 }
 
 /*
--- hnb-1.9.18.orig/src/file_html.c
+++ hnb-1.9.18/src/file_html.c
@@ -52,7 +52,7 @@ static char *htmlquote[]={
 /* *INDENT-ON* */
 
 
-static int export_html (int argc, char **argv, void *data)
+static void* export_html (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	char *filename = argc==2?argv[1]:"";
@@ -67,7 +67,7 @@ static int export_html (int argc, char *
 		file = fopen (filename, "w");
 	if (!file) {
 		cli_outfunf ("html export, unable to open \"%s\"", filename);
-		return (int) node;
+		return node;
 	}
 
 	startlevel = nodes_left (node);
@@ -130,7 +130,7 @@ static int export_html (int argc, char *
 		fclose (file);
 
 	cli_outfunf ("html export, saved output in \"%s\"", filename);
-	return (int) node;
+	return node;
 }
 
 static void htmlcss_export_nodes (FILE * file, Node *node, int level)
@@ -162,7 +162,7 @@ static void htmlcss_export_nodes (FILE *
 }
 
 
-static int export_htmlcss (int argc, char **argv, void *data)
+static void* export_htmlcss (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	char *filename = argc==2?argv[1]:"";
@@ -174,7 +174,7 @@ static int export_htmlcss (int argc, cha
 		file = fopen (filename, "w");
 	if (!file) {
 		cli_outfunf ("html export, unable to open \"%s\"", filename);
-		return (int) node;
+		return node;
 	}
 
 	fprintf (file, "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
@@ -182,8 +182,8 @@ static int export_htmlcss (int argc, cha
 \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n\
 <html><head>\n\
 <meta http-equiv=\"Content-type\" content=\"text/html; charset=ISO8859-1\" />\n\
-<title>tree exported from hnb</title>\n\
-<style type=\"text/css\" id=\"internalStyle\">\n\
+<title>tree exported from hnb</title>\n");
+	fprintf (file, "<style type=\"text/css\" id=\"internalStyle\">\n\
 body {\n\
 	padding-right: 3em;\n\
 	padding-left: 3em;\n\
@@ -194,8 +194,8 @@ div {\n\
 	font-size:   10pt;\n\
 	left:        2em;\n\
 	padding-right: 2em;\n\
-}\n\
-div.level1 {\n\
+}\n");
+	fprintf (file, "div.level1 {\n\
 	padding-top: 2.5em;\n\
 	font-family: verdana, arial, helvetica, sans-serif; position:relative;\n\
 	font-size:   18pt;\n\
@@ -214,8 +214,8 @@ div.level2 {\n\
 	padding-right: 0em;\n\
 }\n\
 </style>\n\
-</head>\n\
-<body xmlns=\"http://www.w3.org/1999/xhtml\">\n");
+</head>\n");
+	fprintf (file, "<body xmlns=\"http://www.w3.org/1999/xhtml\">\n");
 
 	htmlcss_export_nodes (file, node, 0);
 
@@ -224,7 +224,7 @@ div.level2 {\n\
 		fclose (file);
 
 	cli_outfunf ("html css export, saved output in \"%s\"", filename);
-	return (int) node;
+	return node;
 }
 
 /*
--- hnb-1.9.18.orig/src/file_opml.c
+++ hnb-1.9.18/src/file_opml.c
@@ -90,7 +90,7 @@ static void opml_export_nodes (FILE * fi
 	}
 }
 
-static int export_opml (int argc, char **argv, void *data)
+static void* export_opml (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	char *filename = argc>=2?argv[1]:"";
@@ -103,12 +103,15 @@ static int export_opml (int argc, char *
 
 	if (!file) {
 		cli_outfunf ("opml export, unable to open \"%s\"", filename);
-		return (int) node;
+		return node;
 	}
 
-	fprintf (file, "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?><?pos=\"%s\"?>\n\
-<!-- generated by hnb %s (http://hnb.sourceforge.net/) -->\n\
-<opml version=\"1.0\">\n\
+	fprintf (file,
+		"<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>"
+		"<?pos=\"%s\"?>\n"
+		" <!-- generated by hnb %s (http://hnb.sourceforge.net/) -->\n",
+	 	argc == 3 ? argv[2] : "1", VERSION);
+	fprintf (file, "<opml version=\"1.0\">\n\
 	<head>\n\
 		<title>outline exported from hnb</title>\n\
 		<dateCreated></dateCreated>\n\
@@ -122,8 +125,7 @@ static int export_opml (int argc, char *
 		<windowBottom>200</windowBottom>\n\
 		<windowRight>200</windowRight>\n\
 		</head>\n\
-	<body>\n", argc==3?argv[2]:"1",
-			 VERSION);
+	<body>\n");
 
 	opml_export_nodes (file, node, 0);
 
@@ -133,10 +135,10 @@ static int export_opml (int argc, char *
 
 	cli_outfunf ("opml export, wrote data to \"%s\"", filename);
 
-	return (int) node;
+	return node;
 }
 
-static int import_opml (int argc, char **argv, void *data)
+static void* import_opml (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	char *filename = argc==2?argv[1]:"";
@@ -154,7 +156,7 @@ static int import_opml (int argc, char *
 	file = fopen (filename, "r");
 	if (!file) {
 		cli_outfunf ("opml import, unable to open \"%s\"", filename);
-		return (int) node;
+		return node;
 	}
 	s = xml_tok_init (file);
 	init_import (&ist, node);
@@ -164,7 +166,7 @@ static int import_opml (int argc, char *
 			cli_outfunf ("opml import error, parsing og '%s', line:%i %s", filename,
 						 s->line_no, rdata);
 			fclose (file);
-			return (int) node;
+			return node;
 		}
 		if (in_body) {
 			if (type == t_tag && !strcmp (rdata, "outline")) {
@@ -208,7 +210,7 @@ static int import_opml (int argc, char *
 
 	cli_outfunf ("opml import - imported \"%s\" %i lines", filename, s->line_no);
 	xml_tok_cleanup (s);
-	return (int) node;
+	return node;
 }
 
 
--- hnb-1.9.18.orig/src/file_ps.c
+++ hnb-1.9.18/src/file_ps.c
@@ -71,7 +71,7 @@ static void ps_export_node (FILE * file,
 	free(quoted);
 }
 
-static int export_ps (int argc, char **argv, void *data)
+static void* export_ps (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	char *filename = argc==2?argv[1]:"";
@@ -85,7 +85,7 @@ static int export_ps (int argc, char **a
 		file = fopen (filename, "w");
 	if (!file) {
 		cli_outfunf ("postscript export, unable to open \"%s\"", filename);
-		return (int) node;
+		return node;
 	}
 	startlevel = nodes_left (node);
 
@@ -100,8 +100,8 @@ static int export_ps (int argc, char **a
 /_Z { /defaults save def } def\n\
 /ZZ { defaults restore } def\n\
 /PW { /pw exch def } def 595 PW %% paper width\n\
-/PH { /ph exch def } def 842 PH %% paper height\n\
-%% Defaults: tm = text height: rm = text width\n\
+/PH { /ph exch def } def 842 PH %% paper height\n");
+	fprintf (file, "%% Defaults: tm = text height: rm = text width\n\
 /FM { /fm exch def } def 72 FM %% footer margin\n\
 /TM { /tm exch def } def 680 TM %% top margin\n\
 /RM { /rm exch def } def 480 RM %% right margin\n\
@@ -110,53 +110,57 @@ static int export_ps (int argc, char **a
 /LG { /lg exch def } def 11 LG %% linespacing\n\
 \n\
 /PG { /pg exch def } def 1 PG %% first number\n\
-/margins { 680 TM 480 RM 0 BM 0 LM } def\n\
-\n\
-/MF {	%% fontname newfontname -> -	make a new encoded font \n\
+/margins { 680 TM 480 RM 0 BM 0 LM } def\n\n");
+	fprintf (file,
+"/MF {	%% fontname newfontname -> -	make a new encoded font \n\
 /newfontname exch def /fontname exch def /fontdict fontname findfont def /newfont fontdict\n\
 maxlength dict def fontdict { exch dup /FID eq { pop pop } { exch newfont 3 1\n\
 roll put } ifelse } forall newfont /FontName newfontname put encoding_vector\n\
 length 256 eq { newfont /Encoding encoding_vector put } if newfontname newfont\n\
-definefont pop } def\n\
-\n\
-/encoding_vector [ /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef\n\
+definefont pop } def\n\n");
+	fprintf (file,
+"/encoding_vector [ /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef\n\
 	/.notdef  /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef\n\
 	/.notdef  /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef\n\
 	/.notdef  /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef\n\
-	/.notdef  /.notdef /space /exclam /quotedbl /numbersign /dollar /percent\n\
-	/ampersand  /quoteright /parenleft /parenright /asterisk /plus /comma /hyphen\n\
+	/.notdef  /.notdef /space /exclam /quotedbl /numbersign /dollar /percent\n");
+	fprintf (file,
+	"/ampersand  /quoteright /parenleft /parenright /asterisk /plus /comma /hyphen\n\
 	/period  /slash /zero /one /two /three /four /five /six  /seven /eight /nine\n\
 	/colon /semicolon /less /equal /greater  /question /at /A /B /C /D /E /F  /G /H\n\
-	/I /J /K /L /M /N  /O /P /Q /R /S /T /U /V  /W /X /Y /Z /bracketleft /backslash\n\
-	/bracketright /asciicircum  /underscore /quoteleft /a /b /c /d /e /f  /g /h /i\n\
+	/I /J /K /L /M /N  /O /P /Q /R /S /T /U /V  /W /X /Y /Z /bracketleft /backslash\n");
+	fprintf (file,
+	"/bracketright /asciicircum  /underscore /quoteleft /a /b /c /d /e /f  /g /h /i\n\
 	/j /k /l /m /n  /o /p /q /r /s /t /u /v  /w /x /y /z /braceleft /bar\n\
-	/braceright /tilde  /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef\n\
+	/braceright /tilde  /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef\n");
+	fprintf (file,
+	"/.notdef /.notdef  /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef\n\
 	/.notdef /.notdef  /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef\n\
 	/.notdef /.notdef  /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef\n\
-	/.notdef /.notdef  /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef\n\
-	/.notdef /.notdef  /.notdef /space /exclamdown /cent /sterling /currency /yen\n\
-	/brokenbar  /section /dieresis /copyright /ordfeminine /guillemotleft\n\
+	/.notdef /.notdef  /.notdef /space /exclamdown /cent /sterling /currency /yen\n");
+	fprintf (file,
+	"/brokenbar  /section /dieresis /copyright /ordfeminine /guillemotleft\n\
 	/logicalnot /hyphen /registered  /macron /degree /plusminus /twosuperior\n\
 	/threesuperior /acute /mu /paragraph  /bullet /cedilla /onesuperior\n\
-	/ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown\n\
-	/Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE  /Ccedilla /Egrave\n\
+	/ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown\n");
+	fprintf (file,
+	"/Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE  /Ccedilla /Egrave\n\
 	/Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex  /Idieresis /Eth\n\
 	/Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis  /multiply /Oslash\n\
-	/Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn  /germandbls /agrave\n\
-	/aacute /acircumflex /atilde /adieresis /aring /ae  /ccedilla /egrave /eacute\n\
+	/Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn  /germandbls /agrave\n");
+	fprintf (file,
+	"/aacute /acircumflex /atilde /adieresis /aring /ae  /ccedilla /egrave /eacute\n\
 	/ecircumflex /edieresis /igrave /iacute /icircumflex  /idieresis /eth /ntilde\n\
 	/ograve /oacute /ocircumflex /otilde /odieresis  /divide /oslash /ugrave\n\
 	/uacute /ucircumflex /udieresis /yacute /thorn  /ydieresis \n\
-] def\n\
-\n\
-/Times-Roman /Times-Roman-IL1 MF\n\
+] def\n\n");
+	fprintf (file, "/Times-Roman /Times-Roman-IL1 MF\n\
 /Times-Italic /Times-Italic-IL1 MF\n\
 /Times-Bold /Times-Bold-IL1 MF\n\
 /Helvetica /Helvetica-IL1 MF\n\
 /Helvetica-Oblique /Helvetica-Oblique-IL1 MF\n\
-/Helvetica-Bold /Helvetica-Bold-IL1 MF\n\
-\n\
-/textbox {\n\
+/Helvetica-Bold /Helvetica-Bold-IL1 MF\n\n");
+	fprintf (file, "/textbox {\n\
 margins 10 rom 12 LG lm tm moveto } def\n\
 /midpage { pw rm sub 2 div fm translate\n\
 textbox numbering 10 ss} def\n\
@@ -165,8 +169,8 @@ textbox numbering 10 ss} def\n\
 /jump { bm tm gt { showpage grestore p1 } if\n\
 } def } def p1\n\
 } def\n\
-/newpage { 10 neg TM tm pop jump } def\n\
-%% close file\n\
+/newpage { 10 neg TM tm pop jump } def\n");
+	fprintf (file, "%% close file\n\
 /close { showpage grestore clear end ZZ } def\n\
 /minidict 90 dict def \n\
 minidict begin \n\
@@ -181,13 +185,13 @@ exch sub lm add tm moveto } bind def\n\
 /numbering { gs rm 2 div bm 25 sub moveto\n\
 pg pg 1 add PG 4 string cvs 7 ss show gr } def\n\
 /find { search { pop 3 -1 roll 1 add 3 1 roll }\n\
-{ pop exit } ifelse } def\n\
-/spacecount { 0 exch ( ) { find } loop } def\n\
+{ pop exit } ifelse } def\n");
+	fprintf (file, "/spacecount { 0 exch ( ) { find } loop } def\n\
 /toofar? { ( ) search pop dup stringwidth pop\n\
 currentpoint pop add rm gt } bind def\n\
 /pagejump { jump toofar? { L jump s s }\n\
-{ s s } ifelse } def\n\
-/s /show load def %% \n\
+{ s s } ifelse } def\n");
+	fprintf (file, "/s /show load def %% \n\
 /n { bm tm gt { jump s L } { s L } ifelse} bind def\n\
 /c { centre s L } def \n\
 /S { dup spacecount { pagejump } repeat pop } def\n\
@@ -200,13 +204,10 @@ currentpoint pop add rm gt } bind def\n\
 /bol { /Times-Bold-IL1 F } def\n\
 /ss { /Helvetica-IL1 F } def\n\
 /si { /Helvetica-Oblique-IL1 } def\n\
-/sb { /Helvetica-Bold-IL1 F } def\n\
-\n\
-end %% close minidict: *this is important*\n\
-%%%% EndResource\n\
-\n\
-\n\
-%%%%BeginPageSetup \n\
+/sb { /Helvetica-Bold-IL1 F } def\n\n");
+	fprintf (file, "end %% close minidict: *this is important*\n\
+%%%% EndResource\n\n\n");
+	fprintf (file, "%%%%BeginPageSetup \n\
 1upA4 %% open the page \n\
 %%%%EndPageSetup \n\
 0 a\n\
@@ -233,7 +234,7 @@ close\n\
 	cli_outfunf ("postscript export, saved output to \"%s\"", filename);
 	if (file != stdout)
 		fclose (file);
-	return (int) node;
+	return node;
 }
 
 /*
--- hnb-1.9.18.orig/src/file_xml.c
+++ hnb-1.9.18/src/file_xml.c
@@ -147,7 +147,7 @@ static void xml_export_nodes (FILE * fil
 	}
 }
 
-static int export_xml (int argc, char **argv, void *data)
+static void* export_xml (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	char *filename = argc==2?argv[1]:"";
@@ -159,7 +159,7 @@ static int export_xml (int argc, char **
 		file = fopen (filename, "w");
 	if (!file) {
 		cli_outfunf ("xml export, unable to open \"%s\"", filename);
-		return (int) node;
+		return node;
 	}
 
 	xml_export_nodes (file, node, 0);
@@ -170,7 +170,7 @@ static int export_xml (int argc, char **
 	cli_outfunf ("xml export, wrote data to \"%s\"", filename);
 
 
-	return (int) node;
+	return node;
 }
 
 /* joins up tags with data if there is data as the first child
@@ -202,7 +202,7 @@ static Node *xml_cuddle_nodes (Node *nod
 }
 
 
-static int import_xml (int argc, char **argv, void *data)
+static void* import_xml (int argc, char **argv, void *data)
 {
 	Node *node = (Node *) data;
 	char *filename = argc==2?argv[1]:"";
@@ -221,7 +221,7 @@ static int import_xml (int argc, char **
 	file = fopen (filename, "r");
 	if (!file) {
 		cli_outfunf ("xml import, unable to open \"%s\"", filename);
-		return (int) node;
+		return node;
 	}
 	s = xml_tok_init (file);
 	init_import (&ist, node);
@@ -231,7 +231,7 @@ static int import_xml (int argc, char **
 			cli_outfunf ("xml import error, parsing og '%s', line:%i %s", filename,
 						 s->line_no,rdata);
 			fclose (file);
-			return (int) node;
+			return node;
 		}
 
 		switch (type) {
@@ -328,7 +328,7 @@ static int import_xml (int argc, char **
 
 	cli_outfunf ("xml import - imported \"%s\" %i lines", filename, s->line_no);
 	xml_tok_cleanup (s);
-	return (int) node;
+	return node;
 }
 
 /*
--- hnb-1.9.18.orig/src/libcli/cli.c
+++ hnb-1.9.18/src/libcli/cli.c
@@ -113,7 +113,7 @@ static  int item_matches (const char *it
 
 typedef struct ItemT {
 	char *name;					/* what the user types */
-	int (*func) (int argc,char **argv, void *data);	/* function that is the command */
+	void* (*func) (int argc,char **argv, void *data);	/* function that is the command */
 	int *integer;				/* pointer to integer (set to NULL if string) */
 	char *string;				/* pointer to string (set to NULL if integer) */
 	char *usage;					/* helptext for this command */
@@ -129,8 +129,8 @@ static ItemT *items = NULL;
 
 void
 cli_add_item (char *name,
-		  int *integer, char *string,
-		  int (*func) (int argc,char **argv, void *data), char *usage)
+	      int *integer, char *string,
+	      void *(*func) (int argc,char **argv, void *data), char *usage)
 {
 	ItemT *titem = items;
 
@@ -191,8 +191,8 @@ void cli_add_help(char *name, char *help
 }
 
 
-static int help (int argc,char **argv, void *data);
-static int vars (int argc,char **argv, void *data);
+static void* help (int argc,char **argv, void *data);
+static void* vars (int argc,char **argv, void *data);
 
 static int inited = 0;
 
@@ -224,13 +224,13 @@ static void init_cli (void)
 
 int cli_calllevel=0;
 
-int cli_docmd (char *commandline, void *data)
+void *cli_docmd (char *commandline, void *data)
 {
 	int largc=0;
 	char **largv;
 	
 	ItemT *titem = items;
-	int ret=(int)data;
+	void *ret=data;
 	cli_calllevel++;
 
 	if (cli_precmd)
@@ -382,7 +382,7 @@ char *cli_complete (const char *commandl
 
 /* internal commands */
 
-static int help (int argc,char **argv, void *data)
+static void* help (int argc,char **argv, void *data)
 {
 	if (argc == 1) {		/* show all help */
 		ItemT *titem = items;
@@ -410,17 +410,17 @@ static int help (int argc,char **argv, v
 						cli_outfun ("");
 						cli_outfun(titem->help);
 					}
-					return(int)data;
+					return data;
 				}
 			}
 			titem = titem->next;
 		}
 		cli_outfunf ("unknown command '%s'", argv[1]);
 	}
-	return(int)data;	
+	return data;	
 }
 
-static int vars (int argc, char **argv, void *data)
+static void* vars (int argc, char **argv, void *data)
 {
 	ItemT *titem = items;
 
@@ -446,7 +446,7 @@ static int vars (int argc, char **argv, 
 
 	cli_outfunf ("----------------");
 	cli_outfunf ("to change a variable: \"variablename newvalue\"");
-	return(int)data;
+	return data;
 }
 
 char *cli_getstring(char *variable){
--- hnb-1.9.18.orig/src/libcli/cli.h
+++ hnb-1.9.18/src/libcli/cli.h
@@ -40,8 +40,8 @@ void cli_cleanup(void);
 
 void
 cli_add_item (char *name,
-		  int *integer, char *string,
-		  int (*func) (int argc,char **argv, void *data), char *usage);
+	      int *integer, char *string,
+	      void* (*func) (int argc,char **argv, void *data), char *usage);
 
 #define cli_add_int(name,integer,usage)\
 	cli_add_item (name, integer, NULL, NULL, usage)
@@ -55,7 +55,7 @@ cli_add_item (char *name,
 int cli_load_file(char *filename);
 
 char *cli_complete (const char *commandline);	/* returns a completed commandline */
-int cli_docmd (char *commandline, void *data);	/* run commandline */
+void *cli_docmd (char *commandline, void *data);	/* run commandline */
 
 
 extern void (*cli_outfun) (char *);	/* the outputting function 
--- hnb-1.9.18.orig/src/libcli/cli_tokenize.c
+++ hnb-1.9.18/src/libcli/cli_tokenize.c
@@ -182,10 +182,10 @@ static int is_oneof (char c, char *chars
 
 #define MAX_VARNAMELENGTH 128
 
-char **argv_tokenize(char *input_string){
+char **argv_tokenize(char *input_string) {
 	char **argv=NULL;
 	char *output;
-	unsigned char varname[MAX_VARNAMELENGTH]="";
+	char varname[MAX_VARNAMELENGTH]="";
 	int varname_pos=0;
 	
 	init_state_table();
--- hnb-1.9.18.orig/src/libcli/test.c
+++ hnb-1.9.18/src/libcli/test.c
@@ -23,7 +23,7 @@
 int integer=0;
 char string[40]="not set";
 
-int echo(int argc,char **argv, void *data){
+void* echo(int argc,char **argv, void *data){
 	printf("tokens:%i\n",argc);
 	while(*argv)
 		printf("[%s]\n",*(argv++));
--- hnb-1.9.18.orig/src/node.c
+++ hnb-1.9.18/src/node.c
@@ -142,48 +142,48 @@ void node_unset (Node *node, char *name)
 #include <stdio.h>
 
 
-int cmd_att_set (int argc, char **argv, void *data)
+void *cmd_att_set (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
 	if(argc!=3){
 		cli_outfunf("usage: %s <attribute> <value>",argv[0]);
-		return (int) pos;
+		return pos;
 	}
 		
 	node_set (pos, argv[1], argv[2]);
-	return (int) pos;
+	return pos;
 }
 
-int cmd_att_get (int argc, char **argv, void *data)
+void *cmd_att_get (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	char *cdata;
 	
 	if(argc!=2){
 		cli_outfunf("usage: %s <attribute>",argv[0]);
-		return (int) pos;
+		return pos;
 	}
 			
 	cdata = node_get (pos, argv[1]);
 
 	if (cdata)
 		cli_outfun (cdata);
-	return (int) pos;
+	return pos;
 }
 
-int cmd_att_clear (int argc, char **argv, void *data)
+void *cmd_att_clear (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	if(argc!=2){
 		cli_outfunf("usage: %s <attribute>",argv[0]);
-		return (int) pos;
+		return pos;
 	}
 	node_unset (pos, argv[1]);
-	return (int) pos;
+	return pos;
 }
 
-int cmd_att_list (int argc,char **argv, void *data)
+void *cmd_att_list (int argc,char **argv, void *data)
 {
 	Node_AttItem *att;
 	Node *pos = (Node *) data;
@@ -193,7 +193,7 @@ int cmd_att_list (int argc,char **argv, 
 		cli_outfunf ("%s: [%s]", att->name, att->data);
 		att = att->next;
 	}
-	return (int) pos;
+	return pos;
 }
 
 /*
--- hnb-1.9.18.orig/src/query.c
+++ hnb-1.9.18/src/query.c
@@ -27,7 +27,7 @@
 
 static char query[100];
 
-static int getquery_cmd (int argc, char **argv, void *data)
+static void* getquery_cmd (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
@@ -36,7 +36,7 @@ static int getquery_cmd (int argc, char 
 		ui_getstr (argv[1], &query[0]);
 	else
 		ui_getstr ("enter string", &query[0]);
-	return (int) pos;
+	return pos;
 }
 
 /*
--- hnb-1.9.18.orig/src/search.c
+++ hnb-1.9.18/src/search.c
@@ -28,7 +28,7 @@
 
 /************** search ************************/
 
-static int search(int argc,char **argv,void *data){
+static void* search(int argc,char **argv,void *data){
 	Node *pos=(Node *)data;
 	
 	if(argc==2){
@@ -37,7 +37,7 @@ static int search(int argc,char **argv,v
 			if (pos == NULL) {
 				docmdf (pos, "status 'reached bottom of tree and \\'%s\\' not found'",
 						argv[1]);
-				return (int) data;
+				return data;
 			}			
 		}
 	} else if(argc>2){
@@ -46,20 +46,20 @@ static int search(int argc,char **argv,v
 			if (pos == NULL) {
 				docmdf (pos, "status 'reached top of tree and \\'%s\\' not found'",
 						argv[2]);
-				return (int) data;
+				return data;
 			}			
 		} else if(!strcmp(argv[1],"-f")){
 			pos=node_recursive_match( argv[2],pos);
 			if (pos == NULL) {
 				docmdf (pos, "status 'reached bottom of tree and \\'%s\\' not found'",
 						argv[2]);
-				return (int) data;
+				return data;
 			}
 		}
-		return (int)pos;
+		return pos;
 	} 
 	cli_outfunf("usage: %s [-b|-f] <string>",argv[0]);
-	return (int)pos;
+	return pos;
 }
 
 /*
--- hnb-1.9.18.orig/src/spell.c
+++ hnb-1.9.18/src/spell.c
@@ -72,12 +72,12 @@ static void spell_node (Node *node)
 	}
 }
 
-static int spell_cmd (int argc, char **argv, void *data)
+static void* spell_cmd (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	if(prefs.readonly){
 			cli_outfun("readonly flag set, avoiding changes");
-			return (int)data;
+			return data;
 	}
 	if (argc==2 && (!strcmp (argv[1], "-r"))) {
 		int startlevel;
@@ -92,7 +92,7 @@ static int spell_cmd (int argc, char **a
 	} else {
 		spell_node (pos);
 	}
-	return (int) pos;
+	return pos;
 }
 
 /*
@@ -102,7 +102,10 @@ void init_spell ()
 {
 	cli_add_command ("spell", spell_cmd, "[-r]");
 	cli_add_help ("spell",
-				  "Spellchecks the current node, or all children and following siblings recursively (if -r specified), using the command defined in 'spell_command'");
+		      "Spellchecks the current node, or all children and "
+		      "following siblings recursively (if -r specified), "
+                      "using the command defined in 'spell_command'");
 	cli_add_string ("spell_command", spell_command,
-					"Command executed when spell checking a node, a temporary file is written and passed as an argument");
+			"Command executed when spell checking a node, a "
+			"temporary file is written and passed as an argument");
 }
--- hnb-1.9.18.orig/src/statcmds.c
+++ hnb-1.9.18/src/statcmds.c
@@ -25,7 +25,7 @@
 
 #ifndef WIN32
 
-static int mem_cmd (int argc, char **argv, void *data)
+static void* mem_cmd (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
@@ -35,7 +35,7 @@ static int mem_cmd (int argc, char **arg
 
 		file = fopen ("/proc/self/stat", "r");
 		if (!file)
-			return (int) pos;
+			return pos;
 
 		fscanf (file,
 				"%*i %*s %*s %*i %*i %*i %*i %*i %*i %*i %*i %*i %*i %*i %*i %*i %*i %*i %*i %*i %*i %*i %i",
@@ -53,7 +53,7 @@ static int mem_cmd (int argc, char **arg
 
 		file = fopen ("/proc/meminfo", "r");
 		if (!file)
-			return (int) pos;
+			return pos;
 
 		fscanf (file, "%*s %*s %*s %*s %*s %*s %*s %*i %*i %i %i %i",
 				&free, &buffers, &cached);
@@ -64,7 +64,7 @@ static int mem_cmd (int argc, char **arg
 					 (float) ((free + buffers + cached) / 1024.0 / 1024.0));
 	}
 
-	return (int) pos;
+	return pos;
 }
 #endif
 /*
@@ -97,7 +97,7 @@ static int count_words (unsigned char *s
 	return words;
 }
 
-static int stats_cmd (int argc, char **argv, void *data)
+static void* stats_cmd (int argc, char **argv, void *data)
 {
 	int words = 0, leaves = 0, nodes = 0;
 	Node *pos = (Node *) data;
@@ -114,7 +114,7 @@ static int stats_cmd (int argc, char **a
 
 	cli_outfunf ("nodes:%i, leaves:%i words:%i", nodes, leaves, words);
 
-	return (int) pos;
+	return pos;
 }
 
 /*
--- hnb-1.9.18.orig/src/state.c
+++ hnb-1.9.18/src/state.c
@@ -29,7 +29,7 @@
 
 static Node *savedtree = NULL;
 
-static int save_state_cmd (int argc, char **argv, void *data)
+static void* save_state_cmd (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	Node *i;
@@ -58,10 +58,10 @@ static int save_state_cmd (int argc, cha
 			savedtree = node_recurse (savedtree);
 	}
 
-	return (int) pos;
+	return pos;
 }
 
-static int restore_state_cmd (int argc, char **argv, void *data)
+static void* restore_state_cmd (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
@@ -74,7 +74,7 @@ static int restore_state_cmd (int argc, 
 		tree_free (savedtree);
 		savedtree = NULL;
 	}
-	return (int) pos;
+	return pos;
 }
 
 /*
@@ -84,8 +84,9 @@ void init_keepstate ()
 {
 	cli_add_command ("save_state", save_state_cmd, "");
 	cli_add_help ("save_state",
-				  "Saves a copy of the current tree and selected node in memory");
+		      "Saves a copy of the current tree and selected node in "
+		      "memory");
 	cli_add_command ("restore_state", restore_state_cmd, "");
 	cli_add_help ("restore_state",
-				  "Restores the copy of the tree saved with save_state");
+		      "Restores the copy of the tree saved with save_state");
 }
--- hnb-1.9.18.orig/src/tree_misc.c
+++ hnb-1.9.18/src/tree_misc.c
@@ -27,16 +27,16 @@
 #include "ui_cli.h"
 #include "evilloop.h"
 
-static int cmd_movenode (int argc, char **argv, void *data)
+static void* cmd_movenode (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	if(argc<2){
 		cli_outfunf("usage: %s <left|right|up|down>",argv[0]);
-		return (int)pos;
+		return pos;
 	}
 	if(prefs.readonly){
 		cli_outfun("readonly flag set, avoiding tree change");
-		return (int)data;
+		return data;
 	}
 	if (!strcmp (argv[1], "left")) {
 		if (node_left (pos)) {
@@ -68,8 +68,8 @@ static int cmd_movenode (int argc, char 
 			node_swap (pos, node_down (pos));
 		}
 	}
-	docmd(pos,"tree_changed");
-	return (int) pos;
+	docmd(pos, "tree_changed");
+	return pos;
 }
 
 /*
@@ -80,12 +80,12 @@ void init_movenode ()
 	cli_add_command ("movenode", cmd_movenode, "<up|left|right|down>");
 }
 
-static int cmd_go(int argc, char **argv, void *data){
+static void* cmd_go(int argc, char **argv, void *data){
 	Node *pos=(Node *)data;
 	
 	if(argc!=2){
 		cli_outfunf("usage: %s <up|down|left|right|recurse|backrecurse|root|top|bottom>");
-		return (int)pos;
+		return pos;
 	}
 	
 	if(!strcmp(argv[1],"up")){
@@ -115,7 +115,7 @@ static int cmd_go(int argc, char **argv,
 	}
 
 	
-	return (int)pos;
+	return pos;
 }
 
 /*
@@ -131,7 +131,7 @@ void init_go ()
 #include "ctype.h"
 #include "ui_binding.h"
 
-static int cmd_outdent (int argc, char **argv, void *data)
+static void* cmd_outdent (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
@@ -140,11 +140,11 @@ static int cmd_outdent (int argc, char *
 			inputbuf[strlen (inputbuf) + 1] = 0;
 			inputbuf[strlen (inputbuf)] = lastbinding->key;
 		}		
-		return (int)pos;
+		return pos;
 	}
 	if(prefs.readonly){
 		cli_outfun("readonly flag set, avoiding tree change");
-		return (int)data;
+		return data;
 	}
 
 	if (node_left (pos)) {
@@ -174,14 +174,14 @@ static int cmd_outdent (int argc, char *
 		} else {
 			target_node->right = NULL;
 		}
-		docmd(pos,"tree_changed");
+		docmd(pos, "tree_changed");
 	}
-	return (int) pos;
+	return pos;
 }
 
 /*	FIXME: no real need for a temporary node */
 
-static int cmd_indent (int argc, char **argv, void *data)
+static void* cmd_indent (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
@@ -190,11 +190,11 @@ static int cmd_indent (int argc, char **
 			inputbuf[strlen (inputbuf) + 1] = 0;
 			inputbuf[strlen (inputbuf)] = lastbinding->key;
 		}		
-		return (int)pos;
+		return pos;
 	}
 	if(prefs.readonly){
 		cli_outfun("readonly flag set, avoiding tree change");
-		return (int)data;
+		return data;
 	}
 
 	if (node_up (pos)) {
@@ -218,9 +218,9 @@ static int cmd_indent (int argc, char **
 			snode = node_down (snode);
 		}
 		node_remove (node_down (pos));
-		docmd(pos,"tree_changed");
+		docmd(pos, "tree_changed");
 	}
-	return (int) pos;
+	return pos;
 }
 
 /*
@@ -236,13 +236,13 @@ void init_outdent_indent ()
 				  "moves the active item and the following siblings one level to the right");
 }
 
-static int remove_cmd (int argc, char **argv, void *data)
+static void* remove_cmd (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
 	if(prefs.readonly){
 		cli_outfun("readonly flag set, avoiding tree change");
-		return (int)data;
+		return data;
 	}
 	if (node_right (pos)) {
 		Tbinding *c;
@@ -263,7 +263,7 @@ static int remove_cmd (int argc, char **
 		pos = node_remove (pos);
 		docmd(pos,"tree_changed");
 	}
-	return (int) pos;
+	return pos;
 }
 
 /*
@@ -277,7 +277,7 @@ void init_remove ()
 }
 
 
-static int commandline_cmd (int argc, char **argv, void *data)
+static void* commandline_cmd (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
@@ -292,7 +292,7 @@ static int commandline_cmd (int argc, ch
 		if (commandline[0])
 			pos = docmd (pos, commandline);
 	} while (commandline[0] && strcmp(commandline,"q") && strcmp(commandline,"quit"));
-	return (int) pos;
+	return pos;
 }
 
 /*
@@ -305,12 +305,12 @@ void init_commandline ()
 				  "Invokes the interactive commandline in curses mode.");
 }
 
-static int insert_below_cmd (int argc, char **argv, void *data)
+static void* insert_below_cmd (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	if(prefs.readonly){
 		cli_outfun("readonly flag set, avoiding tree change");
-		return (int)data;
+		return data;
 	}
 
 	if (node_getflag (pos, F_temp)) {
@@ -325,7 +325,7 @@ static int insert_below_cmd (int argc, c
 	}
 	inputbuf[0] = 0;
 	docmd(pos,"tree_changed");
-	return (int) pos;
+	return pos;
 }
 
 /*
--- hnb-1.9.18.orig/src/tree_sort.c
+++ hnb-1.9.18/src/tree_sort.c
@@ -141,7 +141,7 @@ static int cmp_descending(Node *a,Node *
 	return cmp_todo(b,a);
 }
 
-static int sort_cmd (int argc, char **argv, void *data)
+static void* sort_cmd (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	int (*cmp) (Node *a, Node *b)=cmp_todo;
@@ -155,7 +155,7 @@ static int sort_cmd (int argc, char **ar
 	node_mergesort (node_top (pos), nodes_down (node_top (pos)) + 1, cmp);
 	if (node_left (pos))
 		node_left (pos)->right = node_top (pos);
-	return (int) pos;
+	return pos;
 }
 
 /*
--- hnb-1.9.18.orig/src/tree_todo.c
+++ hnb-1.9.18/src/tree_todo.c
@@ -260,7 +260,7 @@ int calc_percentage_size (Node *node, in
 
 #include "cli.h"
 
-static int toggle_todo_cmd (int argc, char **argv, void *data)
+static void* toggle_todo_cmd (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
@@ -272,15 +272,15 @@ static int toggle_todo_cmd (int argc, ch
 		node_unset(pos,"done");
 	}
 
-	return (int) pos;
+	return pos;
 }
 
-static int toggle_done_cmd (int argc, char **argv, void *data)
+static void* toggle_done_cmd (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
 	if (strcmp(fixnullstring(node_get(pos,"type")),"todo")) {	/* bail out if not todo info set */
-		return (int) pos;
+		return pos;
 	}
 
 	if (!strcmp(fixnullstring(node_get(pos,"done")),"yes")) {	/* bail out if not todo info set */
@@ -289,7 +289,7 @@ static int toggle_done_cmd (int argc, ch
 		node_set(pos,"done","yes");
 	}
 
-	return (int) pos;
+	return pos;
 }
 
 /*
--- hnb-1.9.18.orig/src/ui_binding.c
+++ hnb-1.9.18/src/ui_binding.c
@@ -250,14 +250,14 @@ static int string2keycode (char *str)
 
 int ui_current_scope = 0;
 
-static int ui_context_cmd (int argc, char **argv, void *data)
+static void* ui_context_cmd (int argc, char **argv, void *data)
 {
 	if(argc<2){
 		cli_outfunf("usage: %s <contextname>",argv[0]);
-		return(int)data;
+		return data;
 	}
 	ui_current_scope = string2scope (argv[1]);
-	return (int) data;
+	return data;
 }
 
 static void makebinding (int scope_no, int key, int action, char *action_name,
@@ -272,7 +272,7 @@ static void makebinding (int scope_no, i
 	ui_binding_count[scope_no]++;
 }
 
-static int ui_bind_cmd (int argc, char **argv, void *data)
+static void* ui_bind_cmd (int argc, char **argv, void *data)
 {
 /*	char context[40];*/
 	char *key;
@@ -280,7 +280,7 @@ static int ui_bind_cmd (int argc, char *
 
 	if(argc<3){
 		cli_outfunf("error in bindings %s %s %s %s\n",argv[0],argv[1],argv[2],argv[3]);
-		return (int)data;
+		return data;
 	}
 	key=argv[1];
 	action=argv[2];
@@ -293,7 +293,7 @@ static int ui_bind_cmd (int argc, char *
 					 ui_action_command, "command", action);
 	}
 
-	return (int) data;
+	return data;
 }
 
 
@@ -395,10 +395,12 @@ char *tidy_keyname (const char *keyname)
 !init_ui_binding();
 */
 
-static int dummy_cmd (int argc, char **argv, void *data)
+#if 0
+static void* dummy_cmd (int argc, char **argv, void *data)
 {
-	return (int) data;
+	return data;
 }
+#endif
 
 void init_ui_binding ()
 {
@@ -409,8 +411,9 @@ void init_ui_binding ()
 	cli_add_help ("context",
 				  "Changes context, context may be one of 'main', 'lineedit', 'nodeedit', 'confirm' or any other userdefined context.");
 
+#if 0
 /* dummy commands to show the 'builtins' */
-/*	cli_add_command ("backspace", dummy_cmd, "");
+	cli_add_command ("backspace", dummy_cmd, "");
 	cli_add_help ("backspace", "erase the preceding character");
 	cli_add_command ("delete", dummy_cmd, "");
 	cli_add_help ("delete", "erase the following character");
@@ -477,5 +480,5 @@ void init_ui_binding ()
 	cli_add_command ("unbound", dummy_cmd, "");
 	cli_add_help ("unbound",
 				  "give a message indicating that the pressed key is not bound in the current context");
-*/
+#endif
 }
--- hnb-1.9.18.orig/src/ui_cli.c
+++ hnb-1.9.18/src/ui_cli.c
@@ -49,14 +49,14 @@ static char *path_strip (char *path)
 	return path;
 }
 
-static int add (int argc,char **argv, void *data)
+static void* add (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	Node *tnode;
 
 	if(argc==1){
 		cli_outfunf("usage: %s <new entry>",argv[0]);
-		return 0;
+		return pos;
 	}
 
 	if (argc==2) {
@@ -65,23 +65,23 @@ static int add (int argc,char **argv, vo
 
 	tnode = node_insert_down (node_bottom (pos));
 	node_set (tnode, TEXT, argv[1]);
-	return (int) pos;
+	return pos;
 }
 
-static int addc (int argc,char **argv, void *data)
+static void* addc (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	Node *tnode;
 
 	if(argc==1){
 		cli_outfunf("usage: %s <entry> [new subentry]",argv[0]);
-		return 0;
+		return pos;
 	}
 
 	tnode = node_exact_match (argv[1], pos);
 	if (!tnode) {
 		cli_outfun ("specified parent not found");
-		return (int) pos;
+		return pos;
 	}
 
 	if (node_right (tnode)) {
@@ -95,30 +95,30 @@ static int addc (int argc,char **argv, v
 	else
 		node_set (tnode, TEXT, argv[2]);
 
-	return (int) pos;
+	return pos;
 }
 
-static int pwd (int argc,char **argv, void *data)
+static void* pwd (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
 	cli_outfun (path_strip (node2path (pos)));
 	cli_outfun ("\n");
-	return (int) pos;
+	return pos;
 }
 
-static int cd (int argc, char **argv, void *data)
+static void* cd (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 	Node *tnode = pos;
 
 	if(argc==1){
-		return (int)node_root(pos);
+		return node_root(pos);
 	}
 
 	if (!strcmp (argv[1], "..")){
 		if (node_left (tnode) != 0)
-			return (int) (node_left (tnode));
+			return node_left (tnode);
 	}
 		
 
@@ -128,11 +128,9 @@ static int cd (int argc, char **argv, vo
 	}
 	if (!tnode) {
 		cli_outfun ("no such node\n");
-		return (int) pos;
+		return pos;
 	}
-	return (int) tnode;
-
-	return (int) pos;
+	return tnode;
 }
 
 #include <ctype.h>
@@ -151,7 +149,7 @@ static void pre_command (char *commandli
 	}
 }
 
-static int ls (int argc, char **argv, void *data)
+static void* ls (int argc, char **argv, void *data)
 {
 	Node *pos = (Node *) data;
 
@@ -188,7 +186,7 @@ static int ls (int argc, char **argv, vo
 			tnode = node_down (tnode);
 		}
 	}
-	return (int) pos;
+	return pos;
 }
 
 /*
@@ -216,12 +214,12 @@ void init_ui_cli (void)
 
 Node *docmd (Node *pos, const char *commandline)
 {
-	int ret;
+	Node *ret;
 	char *cmdline = strdup (commandline);
 
 	ret = cli_docmd (cmdline, pos);
 	free (cmdline);
-	return (Node *) ret;
+	return ret;
 }
 
 Node *docmdf (Node *pos,char *format, ...){
--- hnb-1.9.18.orig/src/ui_draw.c
+++ hnb-1.9.18/src/ui_draw.c
@@ -525,7 +525,7 @@ static struct {
 
 /* FIXME: make backup?,.. and make sure data is present,.., make possiblity to write back? */
 
-int display_format_cmd (int argc, char **argv, void *data)
+void* display_format_cmd (int argc, char **argv, void *data)
 {
 	char *p = argv[1];
 	int width;
@@ -533,7 +533,7 @@ int display_format_cmd (int argc, char *
 	int col_no = 0;
 
 	if(argc<2){
-		return (int)data;
+		return data;
 	}
 
 	do {
@@ -618,7 +618,7 @@ int display_format_cmd (int argc, char *
 
 	col_def[col_no].type = col_terminate;
 
-	return (int) data;
+	return data;
 }
 
 
@@ -775,19 +775,19 @@ void ui_draw (Node *node, char *input, i
 					tnode = 0;
 			}
 		}
-/* draw the currently selected item */
 
+		/* draw the currently selected item */
 		line_nodeno[active_line] = node_no (node);
 
 		if (edit_mode) {
-			lines = draw_item (active_line, (int) input, node, drawmode_edit);
+			lines = draw_item (active_line, strlen(input) - 1,
+					   node, drawmode_edit);
 		} else {
-			lines =
-				draw_item (active_line, strlen (input), node,
-						   drawmode_completion);
+			lines = draw_item (active_line, strlen (input), node,
+					   drawmode_completion);
 		}
 
-/* draw items below current item */
+		/* draw items below current item */
 		{
 			Node *prev_up = node;	/* to aid pgup/pgdn */
 			Node *tnode = down (node, node);
--- hnb-1.9.18.orig/src/ui_edit.c
+++ hnb-1.9.18/src/ui_edit.c
@@ -28,7 +28,7 @@
 #include "evilloop.h"
 #include <stdlib.h>
 
-static int ui_edit_cmd (int argc, char **argv, void *data)
+static void* ui_edit_cmd (int argc, char **argv, void *data)
 {
 	Tbinding *c;
 	int stop = 0;
@@ -48,7 +48,7 @@ static int ui_edit_cmd (int argc, char *
 	if(prefs.readonly){
 		cli_outfun("readonly flag set, avoiding tree change");
 		ui_current_scope = tempscope;
-		return (int)data;
+		return data;
 	}
 
 	if (inputbuf[0]) {			/* there is data in the inputbuffer,.. 
@@ -67,7 +67,7 @@ static int ui_edit_cmd (int argc, char *
 		}
 		ui_current_scope = tempscope;
 		docmd(pos,"tree_changed");
-		return (int) pos;
+		return pos;
 	}
 
 	node_backup = node_duplicate (pos);
@@ -81,7 +81,7 @@ static int ui_edit_cmd (int argc, char *
 
 	while (!stop) {
 		node_set (pos, TEXT, input);
-		ui_draw (pos, (char *) cursor_pos, 1);
+		ui_draw (pos, input, 1);
 		c = parsekey (ui_input (), ui_scope_nodeedit);
 		switch (c->action) {
 			case ui_action_right:
@@ -215,7 +215,7 @@ static int ui_edit_cmd (int argc, char *
 	}
 	node_free (node_backup);
 	ui_current_scope = tempscope;
-	return (int) data;
+	return data;
 }
 
 int ui_getstr_loc (char *input, int x, int y, int maxlen)
--- hnb-1.9.18.orig/src/ui_menu.c
+++ hnb-1.9.18/src/ui_menu.c
@@ -109,10 +109,10 @@ static Node *menu_do(Node *pos){
 	return pos;
 }
 
-static int cmd_menu(int argc,char **argv,void *data){
+static void* cmd_menu(int argc,char **argv,void *data){
 	Node *pos=(Node *)data;
 	if(argc==1){ /* draw menu */
-		return (int)menu_do(pos);
+		return menu_do(pos);
 	} else if(argc==4){
 		char *submenu=argv[1];
 		char *label=argv[2];
@@ -142,7 +142,7 @@ static int cmd_menu(int argc,char **argv
 		if(menu[col][row].width>menu[col][0].width)
 			menu[col][0].width=menu[col][row].width;	
 	}
-	return(int)pos;
+	return pos;
 }
 
 /*
--- hnb-1.9.18.orig/src/ui_overlay.c
+++ hnb-1.9.18/src/ui_overlay.c
@@ -44,11 +44,11 @@
 
 static char *ui_helptext[MAX_SCOPES] = { 0 };
 
-static int ui_helptext_cmd (int argc, char **argv, void *data)
+static void* ui_helptext_cmd (int argc, char **argv, void *data)
 {
 	if(argc>1)
 		ui_helptext[ui_current_scope] = strdup (argv[1]);
-	return (int) data;
+	return data;
 }
 
 #define MAX_STATUS_LINES 100
@@ -129,7 +129,7 @@ void set_status (char *message)
 }
 
 
-static int ui_status_cmd (int argc, char **argv, void *data)
+static void* ui_status_cmd (int argc, char **argv, void *data)
 {
 	if(argc==2 && (!strcmp(argv[1],"-c") || !strcmp(argv[1],"--clear"))){
 		status_ttl=0;
@@ -138,7 +138,7 @@ static int ui_status_cmd (int argc, char
 		if(!ui_inited)
 		cli_outfun(argv[1]);
 	}
-	return (int) data;
+	return data;
 }
 
 
--- hnb-1.9.18.orig/src/ui_style.c
+++ hnb-1.9.18/src/ui_style.c
@@ -116,7 +116,7 @@ void ui_style_restore_color ()
 	}
 }
 
-static int ui_style_cmd (int argc, char **argv, void *data)
+static void* ui_style_cmd (int argc, char **argv, void *data)
 {
 	char *item;
 	char *colors;
@@ -124,7 +124,7 @@ static int ui_style_cmd (int argc, char 
 
 	if(argc!=4){
 		cli_outfunf("usage: %i <item> <fg/bg> <atts>");
-		return (int)data;
+		return data;
 	}
 
 	item=argv[1];
@@ -137,7 +137,7 @@ static int ui_style_cmd (int argc, char 
 
 		if (style_no == -1) {
 			printf ("unknown style 'style [%s] %s %s'\n", item, colors, atts);
-			return (int) data;
+			return data;
 		}
 		color2 = strchr (colors, '/');
 		color2[0] = '\0';
@@ -166,7 +166,7 @@ static int ui_style_cmd (int argc, char 
 			bkgdset (' ' + COLOR_PAIR (ui_style_background));
 		}
 	}
-	return (int) data;
+	return data;
 }
 
 /*
